package ldg.com.dbmodule

          ***************************************
          * The scala element :                 *
          *                                     *
          *   - object Team                     *
          *   - case class Match                *
          *                                     *
          *   For model the table created below *
          ***************************************

===================CASSANDRA KEYSPACE ============================

CREATE KEYSPACE keyspacetest WITH replication = {'class': 'SimpleStrategy', 'replication_factor' : 1};

===================CASSANDRA TABLE ============================

CREATE TABLE dbtest.footballtest (
    league int PRIMARY KEY,
    awaygoals int,
    awaygoalsplayer map<text, text>,
    awayteam text,
    dategame timestamp,
    homegoal int,
    homegoalsplayer map<text, text>,
    hometeam text,
    matchweek text) WITH comment='Contains test stats ';

======================= Example of CQL Insert ==================

INSERT INTO footbastatsleaguetest (league,awaygoals,awaygoalsplayer,awayteam,dategame,homegoal,homegoalsplayer,hometeam,matchweek)
VALUES (55,1,{'Nigel Clough':' 31'' '},'Nottingham Forest',715286700000,3,{'Ian Crook':' 2'' ','Lee Power':' 76'' ','David Phillips':' 89'' '},'Norwich City','MW 3');